Protel Design System Design Rule Check
PCB File : C:\Users\AxelV\Desktop\SoldeerstationFinaal\PCB1.PcbDoc
Date     : 4/05/2022
Time     : 9:44:36 AM

Processing Rule : Clearance Constraint (Gap=15mil) (InNamedPolygon('GND_L02_P001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('NONET_L01_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (InNamedPolygon('NONET_L01_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=40mil) (InNamedPolygon('NONET_L02_P001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('NONET_L01_P001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('NONET_L02_P002')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=40mil) (InNamedPolygon('NONET_L01_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (InNamedPolygon('NONET_L01_P001')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=1000mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01